<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Usos</title>
	<link rel="stylesheet" href="../styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../fontawesome-free-5.12.1-web/css/all.css">
	<link rel="icon" href="../images/food-and-restaurant.png">
</head>

<body>
	<div class="header header2">
		<nav id="nav" class="nav1">
			<div class="contenedor-nav">
				<div class="logo">
					<img src="../images/food-and-restaurant.png" alt="logo">
				</div>
				<div class="enlaces" id="enlaces">
					<ul>
						<li><a href="../index.html#seccion1" id="enlace-inicio" class="btc-header">General</a></li>
						<li><a href="usos.html#seccion0" id="enlace-equipo" class="btc-header">Usos</a>
							<ul>
								<li><a href="usos.html#seccion1">Alimentación</a></li>
								<li><a href="usos.html#seccion2">Compuestos tóxicos</a></li>
								<li><a href="usos.html#seccion3">industriales</a></li>
								<li><a href="usos.html#seccion4">Investigación</a></li>
								<li><a href="usos.html#seccion5">Modificadas genéticas</a></li>
							</ul>
						</li>
						<li><a href="mercado.html#seccion1" id="enlace-servicio" class="btc-header">Mercado</a>
							<ul>
								<li><a href=#>No sirve</a></li>
								<li><a href="#">No sirve</a></li>
								<li><a href="#">No sirve</a></li>
								<li><a href="#">No sirve</a></li>
								<li><a href="#">No sirve</a></li>
							</ul>
						</li>
						<li><a href="../images/image0.jpg" download="image0" id="enlace-trabajo" class="btc-header">Descargas</a></li>
					</ul>
				</div>
				<div class="icono" id="open">
					<span>&#9776;</span>
				</div>
			</div>
		</nav>
	</div>
	<div class="conten-box">
		<div class="box box2">
			<div class="image fit fit2" id="seccion0">
				<img src="../images/hoja1.jpg" alt="" />
			</div>
			<div class="content">
				<header class="align-center">
					<p>Aqui va alguna cosa</p>
					<h2>Usos</h2>
				</header>
				<p>La papa es uno de los cultivos más importantes del mundo. Para el consumo humano solamente es
					superado por tres cereales: el trigo, el arroz y el maíz. No obstante, los tubérculos de la papa
					brindan un rendimiento por hectárea varias veces superior a aquellos que se obtienen con los granos
					de los cereales. Tales tubérculos se utilizan en alimentación animal y para consumo humano en
					diversos alimentos procesados, como agente gelificante y en la producción de bebidas alcohólicas.
					Asimismo, los tubérculos de papa presentan un sinnúmero de aplicaciones industriales, por ejemplo el
					almidón de la papa provee una cobertura para el papel y para productos textiles.</p><br>

				<div class="image fit fit2" id="seccion1">
					<img src="../images/openpotato.jpg" alt="" />
				</div>
				<h2>Utilización en la alimentación</h2><br>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur maiores illo rerum
					repellendus, earum recusandae laborum eius totam enim blanditiis necessitatibus, nesciunt, similique
					aliquid asperiores temporibus numquam delectus. Consequatur?Lorem ipsum dolor sit, amet consectetur
					adipisicing elit. Assumenda temporibus fugiat voluptatibus magnam explicabo, repellendus distinctio
					laborum, culpa eum asperiores, rem pariatur quae iste repudiandae facere necessitatibus architecto
					commodi dolor!</p>

				<div class="image fit fit2" id="seccion2">
					<img src="../images/openpotato.jpg" alt="" />
				</div>
				<h2>Compuestos tóxicos presentes en la papa</h2><br>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur maiores illo rerum
					repellendus, earum recusandae laborum eius totam enim blanditiis necessitatibus, nesciunt, similique
					aliquid asperiores temporibus numquam delectus. Consequatur?Lorem ipsum dolor sit, amet consectetur
					adipisicing elit. Assumenda temporibus fugiat voluptatibus magnam explicabo, repellendus distinctio
					laborum, culpa eum asperiores, rem pariatur quae iste repudiandae facere necessitatibus architecto
					commodi dolor!</p>

				<div class="image fit fit2" id="seccion3">
					<img src="../images/openpotato.jpg" alt="" />
				</div>
				<h2>Usos industriales</h2><br>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur maiores illo rerum
					repellendus, earum recusandae laborum eius totam enim blanditiis necessitatibus, nesciunt, similique
					aliquid asperiores temporibus numquam delectus. Consequatur?Lorem ipsum dolor sit, amet consectetur
					adipisicing elit. Assumenda temporibus fugiat voluptatibus magnam explicabo, repellendus distinctio
					laborum, culpa eum asperiores, rem pariatur quae iste repudiandae facere necessitatibus architecto
					commodi dolor!</p>

				<div class="image fit fit2" id="seccion4">
					<img src="../images/openpotato.jpg" alt="" />
				</div>
				<h2>Su uso como organismo modelo en investigación</h2><br>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur maiores illo rerum
					repellendus, earum recusandae laborum eius totam enim blanditiis necessitatibus, nesciunt, similique
					aliquid asperiores temporibus numquam delectus. Consequatur?Lorem ipsum dolor sit, amet consectetur
					adipisicing elit. Assumenda temporibus fugiat voluptatibus magnam explicabo, repellendus distinctio
					laborum, culpa eum asperiores, rem pariatur quae iste repudiandae facere necessitatibus architecto
					commodi dolor!</p>

				<div class="image fit fit2" id="seccion5">
					<img src="../images/openpotato.jpg" alt="" />
				</div>
				<h2>Papas genéticamente modificadas</h2><br>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur maiores illo rerum
					repellendus, earum recusandae laborum eius totam enim blanditiis necessitatibus, nesciunt, similique
					aliquid asperiores temporibus numquam delectus. Consequatur?Lorem ipsum dolor sit, amet consectetur
					adipisicing elit. Assumenda temporibus fugiat voluptatibus magnam explicabo, repellendus distinctio
					laborum, culpa eum asperiores, rem pariatur quae iste repudiandae facere necessitatibus architecto
					commodi dolor!</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<ul class="icons">
				<a href="https://twitter.com/alejose0211" target="blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/profile.php?id=100011246233196" target="blank"><i
						class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/josev232/?hl=es-la" target="blank"><i
						class="fab fa-instagram"></i></a>
				<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=catillo044@gmail.com&subject=MISSED%20CALL%20EZTRADER&body=Hola%2C%0A%0A
				" target="blank"><i class="far fa-envelope"></i></a>
			</ul>
		</div>
		<div class="copyright">
			<p>&copy; José Castillo - Todos los derechos reservados</p>
		</div>
	</footer>
</body>

</html>